set -ga terminal-overrides ",*-256color:Tc,alacritty:Tc"

# for vim
set-option -g default-terminal "tmux-256color"
set-option -sg escape-time 10
set-option -g focus-events on

set-window-option -g mode-keys vi

# splits
unbind %
unbind '"'
bind '-' split-window -v -c '#{pane_current_path}'
bind '\' split-window -h -c '#{pane_current_path}'
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 2
bind -n S-Up resize-pane -U 2

# windows
bind c new-window -c '#{pane_current_path}'
set-option -g base-index 1
set-option -g renumber-windows on

# popup shell
bind P display-popup 'fish'

# copy
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xc"

# navigation
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind -T copy-mode-vi 'C-h' select-pane -L
bind -T copy-mode-vi 'C-j' select-pane -D
bind -T copy-mode-vi 'C-k' select-pane -U
bind -T copy-mode-vi 'C-l' select-pane -R
bind -T copy-mode-vi 'C-\' select-pane -l

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind b break-pane -d
bind B new-session -dc "#{pane_current_path}"\; kill-pane
bind C-j choose-tree

bind J command-prompt -p "join pane from: " "join-pane -h -s '%%'"
bind s display-panes\; command-prompt -p "pane #: " "swap-pane -t '%%'"

bind u run-shell 'tmux capture-pane -J -p | grep -oE "https?:\/\/[^>[:space:]]+" | fzf --multi --tmux "70%" --bind "enter:become(open {+})" || true'

set -g mouse on

# theme
set -g status-style 'fg=green'

set -g status-left ' #S #[bg=black] '
set -g status-left-style 'fg=black bg=green'
set -g status-left-length 24

setw -g window-status-current-format '#I:#[fg=white]#W#[fg=yellow]#F'
setw -g window-status-format '#I:#[fg=white]#W#[fg=yellow]#F'
setw -g window-status-bell-style 'fg=yellow bg=red bold'

set -g status-right ' %H:%M %d %b '
set -g status-right-style 'fg=black bg=green'
set -g status-right-length 24
